<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../main.css">
  <link rel="stylesheet" href="avatar.css">
  <title>Document</title>
</head>
<body>

  <!-- Navigation bar -->
  <nav class="nav">
    <div class="con">
      <button class="open" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
      </button>
      <button class="logo" type="button">
        <img src="../images/logo_black.png" height="40">
      </button>
    </div>

    <div class="search">
      <input type="text" placeholder="Search..." autofocus />
      <div class="searchIconContainer">
        <i class="fas fa-search"></i>
      </div>
      <!-- <img src="images/search.png" height="20"> -->
    </div>

    <button class="profile">
      <img src="../images/profile.png">
    </button>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar">
    <!-- <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a> -->
    <div class="list">
      <div class="sideHeader">
        <i class="fas fa-home"></i>
        <p>Main</p>
      </div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Text1</a></li>
        <li><a href="">Text2</a></li>
        <li><a href="">Text2</a></li>
      </ul>

      <div class="sideHeader">
        <i class="fas fa-book"></i>
        <p>Library</p>
      </div>
      <ul>
        <li><a href="">History</a></li>
        <li><a href="">Watch Later</a></li>
        <li><a href="">Liked</a></li>
      </ul>

      <div class="sideHeader">
        <i class="fas fa-video"></i>
        <p>My playlists</p>
      </div>
      <ul>
        <li><a href="">Playlist 1</a></li>
        <li><a href="">Playlist 2</a></li>
        <li><a href="">Playlist 3</a></li>

      </ul>
    </div>
  </div>



  <main class="main">

    <div class="container">


    <!-- MENU -->
      <div class="menu">
        <a href="avatar.html">
          <div class="menuItem">
            <div class="activeMenuItem">
              <i class="fas fa-camera"></i>
              <p> avatar </p>
            </div>
          </div>
        </a>

        <a href="name.html">
          <div class="menuItem">
            <i class="fas fa-address-card"></i>
            <p> name </p>
          </div>
        </a>

        <a href="password.html">
          <div class="menuItem">
            <i class="fas fa-lock"></i>
            <p> password </p>
          </div>
        </a>

        <a href="language.html">
          <div class="menuItem">
            <i class="fas fa-language"></i>
            <p> language </p>
          </div>
        </a>
      </div>




      <div class="content">

        <div>
          <img class="avatarPicture" src="../images/profile.png"/>

          <div class="inputCon">
            <input class="inputfile" type="file" name="file" id="file" />
            <label for="file">
              <i class="fas fa-upload"></i>
              <span>Choose a picture…</span>
            </label>
          </div>
        </div>

      </div>

      <div class="saveContainer">
        <a href="#">
          <div>
            <i class="fas fa-save"></i>
          </div>
          <div>
            <h1> save settings </h1>
          </div>
        </a>
      </div>

    </div>

  </main>

  <script src="../main.js"></script>
  <script src="avatarUpload.js"></script>

</body>
</html>
