<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../main.css">
  <link rel="stylesheet" href="playlists.css">
  <title>Document</title>
</head>
<body>

  <!-- Navigation bar -->
  <nav class="nav">
    <div class="con">
      <button class="open" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
      </button>
      <button class="logo" type="button">
        <img src="../images/logo_black.png" height="40">
      </button>
    </div>

    <div class="search">
      <input type="text" placeholder="Search..." autofocus />
      <div class="searchIconContainer">
        <i class="fas fa-search"></i>
      </div>
      <!-- <img src="images/search.png" height="20"> -->
    </div>

    <button class="profile">
      <img src="../images/profile.png">
    </button>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar">
    <!-- <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a> -->
    <div class="list">
      <div class="sideHeader">
        <i class="fas fa-home"></i>
        <p>Main</p>
      </div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Text1</a></li>
        <li><a href="">Text2</a></li>
        <li><a href="">Text2</a></li>
      </ul>

      <div class="sideHeader">
        <i class="fas fa-book"></i>
        <p>Library</p>
      </div>
      <ul>
        <li><a href="">History</a></li>
        <li><a href="">Watch Later</a></li>
        <li><a href="">Liked</a></li>
      </ul>

      <div class="sideHeader">
        <i class="fas fa-video"></i>
        <p>My playlists</p>
      </div>
      <ul>
        <li><a href="">Playlist 1</a></li>
        <li><a href="">Playlist 2</a></li>
        <li><a href="">Playlist 3</a></li>

      </ul>
    </div>
  </div>



  <main class="main">

    <div class="container">



      <div class="menu">
        <a href="upload.html">
          <div class="menuItem">
              <i class="fas fa-upload"></i>
              <p> upload </p>
          </div>
        </a>

        <a href="playlists.html">
          <div class="menuItem">
            <div class="activeMenuItem">
              <i class="fas fa-indent"></i>
              <p> playlists </p>
            </div>
          </div>
        </a>

        <a href="videos.html">
          <div class="menuItem">
            <i class="fas fa-film"></i>
            <p> videos </p>
          </div>
        </a>

        <a href="stats.html">
          <div class="menuItem">
            <i class="fas fa-chart-bar"></i>
            <p> stats </p>
          </div>
        </a>

        <a href="comments.html">
          <div class="menuItem">
            <i class="fas fa-comments"></i>
            <p> comments </p>
          </div>
        </a>
      </div>





      <div class="content">
        <div class="items">
          <div class="videoItem">
            <img src="../images/img2.png">
            <h1> Operativsystemer 2017</h1>
          </div>

          <div class="videoItem">
            <img src="../images/img2.png">
            <h1> Operativsystemer 2018</h1>
          </div>

          <div class="videoItem">
            <img src="../images/img2.png">
            <h1> WWW-Teknologi </h1>
          </div>

          <div class="videoItem">
            <img src="../images/img2.png">
            <h1> Mobile Wearable </h1>
          </div>

          <div class="videoItem">
            <img src="../images/img2.png">
            <h1> WWW-Teknologi </h1>
          </div>

          <div class="videoItem">
            <img src="../images/img2.png">
            <h1> Mobile Wearable </h1>
          </div>
        </div>
      </div>


      <div class="addPlaylistContainer">
        <a href="#">
          <div>
            <i class="fas fa-indent"></i>
          </div>
          <div>
            <h1> add playlist +</h1>
          </div>
        </a>
      </div>


    </div>

  </main>

  <script src="../main.js"></script>

</body>
</html>
