<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">

  <title>Setup</title>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="loginArea">
      <div class="titleContainer">
        <div>
          <p class="loginTitleText">PROFILE SETUP</p>
        </div>
      </div>


      <form class="loginForm" method="post">
        <div class="loginFormFields">
          <div class="loginField">
            <div class="loginFieldIcon">
              <i class="fas fa-user"></i>
            </div>


            <div class="loginInputFieldContainer">
              <input class="loginInputField" name="username" type="text" placeholder="username">
            </div>
          </div>


          <div class="loginField">
            <div class="loginFieldIcon">
              <i class="fas fa-lock"></i>
            </div>


            <div class="loginInputFieldContainer">
              <input class="loginInputField" name="password" type="password" placeholder="password">
            </div>
          </div>
        </div>


        <div class="loginButtonContainer">
          <div>
            <button class="submitButton" type="submit">
            <p>DONE</p></button>
          </div>
        </div>
      </form>

    </div>


    <div class="mediaArea">
      <div class="textHolder">
        <p class="mediaSchoolNameText">NTNU</p>


        <p class="mediaMainText"><i class="fas fa-angle-double-left"></i>Rewind</p>
      </div>
    </div>
  </div>
</body>
</html>
