<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>
<body>


    <!-- Navigation bar -->
    <nav class="nav">
      <div class="con">
        <button class="open" onclick="toggleNav()">
          <i class="fas fa-bars"></i>
        </button>
        <button class="logo" type="button">
          <img src="images/logo_black.png" height="40">
        </button>
      </div>

      <div class="search">
        <input type="text" placeholder="Search..." autofocus />
        <div class="searchIconContainer">
          <i class="fas fa-search"></i>
        </div>
        <!-- <img src="images/search.png" height="20"> -->
      </div>

      <button class="profile">
        <img src="images/profile.png">
      </button>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a> -->
      <div class="list">
        <div class="sideHeader">
          <i class="fas fa-home"></i>
          <p>Main</p>
        </div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Text1</a></li>
          <li><a href="">Text2</a></li>
          <li><a href="">Text2</a></li>
        </ul>

        <div class="sideHeader">
          <i class="fas fa-book"></i>
          <p>Library</p>
        </div>
        <ul>
          <li><a href="">History</a></li>
          <li><a href="">Watch Later</a></li>
          <li><a href="">Notes</a></li>
        </ul>

        <div class="sideHeader">
          <i class="fas fa-video"></i>
          <p>My playlists</p>
        </div>
        <ul>
          <li><a href="">Playlist 1</a></li>
          <li><a href="">Playlist 2</a></li>
          <li><a href="">Playlist 3</a></li>

        </ul>
      </div>
    </div>


  <main class="main">

    <div class="container">

      <div class="video">
        <video src="http://forelesning.gjovik.ntnu.no/publish/1519228861-467fc95fa241/screen.mp4" controls />
      </div>

      <div class="titles">
        <h1>IMT6969 - Forelesning 69 - Noe veldig kult og spennende </h1>
        <div class="description">
          <pre class="desc">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse amet, quasi quibusdam. Sequi quia consectetur, fugiat dolore expedita optio earum quae nesciunt hic ex nobis voluptatibus accusantium quam dolores rem!

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse amet, quasi quibusdam. Sequi quia consectetur, fugiat dolore expedita optio earum quae nesciunt hic ex nobis voluptatibus accusantium quam dolores rem!

          </pre>
          <button class="descBtn">Show more</button>
        </div>
      </div>

      <div class="save">
        <button class="saveNotes" type="button">Save Notes</button>
      </div>

      <div class="notes">
        <textarea class="comments" placeholder="Write notes here..."></textarea>
      </div>
    </div>

  </main>

  <script src="main.js"></script>
  <script>
    'use strict';

    let toggled = false;

    let btn = document.querySelector(".saveNotes");
    let comments = document.querySelector(".comments");

    let descBtn = document.querySelector(".descBtn");
    let desc = document.querySelector(".desc");

    descBtn.onclick = (evt) => {
      evt.preventDefault();
      toggleDescription();
    }

    const toggleDescription = () => {

      if (toggled) {
        desc.style.transition = ".5s ease-out"
        desc.style.maxHeight = "32px";
        descBtn.innerHTML = "Show more";
        toggled = false;
      } else {
        toggled = true;
        desc.style.maxHeight = "300px";
        descBtn.innerHTML = "Show less";
      }
    }

    btn.onclick = (evt) => {
      evt.preventDefault();
      download(comments.value, 'notes.pdf', 'application/pdf');
      console.log(comments.value);
    }

    function download(data, filename, type) {
      var file = new Blob([data], {type: type});

      if (window.navigator.msSaveOrOpenBlob) {
        window.navigator.msSaveOrOpenBlob(file, filename);
      } else {
        let a = document.createElement("a"),
                url = URL.createObjectURL(file);
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        setTimeout(function() {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }, 0);
    }
  }

  </script>

</body>
</html>
