<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>
<body>

  <!-- Navigation bar -->
  <nav class="nav">
    <div class="con">
      <button class="open" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
      </button>
      <button class="logo" type="button">
        <img src="images/logo_black.png" height="40">
      </button>
    </div>

    <div class="search">
      <input type="text" placeholder="Search..." autofocus />
      <div class="searchIconContainer">
        <i class="fas fa-search"></i>
      </div>
      <!-- <img src="images/search.png" height="20"> -->
    </div>

    <button class="profile">
      <img src="images/profile.png">
    </button>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar">
    <!-- <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a> -->
    <div class="list">
      <div class="sideHeader">
        <i class="fas fa-home"></i>
        <p>Main</p>
      </div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Text1</a></li>
        <li><a href="">Text2</a></li>
        <li><a href="">Text2</a></li>
      </ul>

      <div class="sideHeader">
        <i class="fas fa-book"></i>
        <p>Library</p>
      </div>
      <ul>
        <li><a href="">History</a></li>
        <li><a href="">Watch Later</a></li>
        <li><a href="">Liked</a></li>
      </ul>

      <div class="sideHeader">
        <i class="fas fa-video"></i>
        <p>My playlists</p>
      </div>
      <ul>
        <li><a href="">Playlist 1</a></li>
        <li><a href="">Playlist 2</a></li>
        <li><a href="">Playlist 3</a></li>

      </ul>
    </div>
  </div>



  <main class="main">

    <div class="titleHolder">
      <h1> Operativsystemer </h1>
    </div>

    <div class="items">

      <div class="item">
        <div class="numberItem">
          <h1> 1 </h1>
        </div>
        <div class="itemBody">
          <div class="videoItem">
            <img src="images/img2.png">
          </div>
          <div class="titleItem">
            <h1> Systemkall og interrupts </h1>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="numberItem">
          <h1> 2 </h1>
        </div>
        <div class="itemBody">
          <div class="videoItem">
            <img src="images/img2.png">
          </div>
          <div class="titleItem">
            <h1> Mer systemkall og interrupts </h1>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="numberItem">
          <h1> 3 </h1>
        </div>
        <div class="itemBody">
          <div class="videoItem">
            <img src="images/img2.png">
          </div>
          <div class="titleItem">
            <h1> Masse systemkall og interrupts </h1>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="numberItem">
          <h1> 4 </h1>
        </div>
        <div class="itemBody">
          <div class="videoItem">
            <img src="images/img2.png">
          </div>
          <div class="titleItem">
            <h1> skulle ønske jeg hadde en for-løkke til det her :) </h1>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="numberItem">
          <h1> 69 </h1>
        </div>
        <div class="itemBody">
          <div class="videoItem">
            <img src="images/img2.png">
          </div>
          <div class="titleItem">
            <h1> skulle ønske jeg hadde en for-løkke til det her :) </h1>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="numberItem">
          <h1> 69 </h1>
        </div>
        <div class="itemBody">
          <div class="videoItem">
            <img src="images/img2.png">
          </div>
          <div class="titleItem">
            <h1> skulle ønske jeg hadde en for-løkke til det her :) </h1>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="numberItem">
          <h1> 69 </h1>
        </div>
        <div class="itemBody">
          <div class="videoItem">
            <img src="images/img2.png">
          </div>
          <div class="titleItem">
            <h1> skulle ønske jeg hadde en for-løkke til det her :) </h1>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="numberItem">
          <h1> 69 </h1>
        </div>
        <div class="itemBody">
          <div class="videoItem">
            <img src="images/img2.png">
          </div>
          <div class="titleItem">
            <h1> skulle ønske jeg hadde en for-løkke til det her :) </h1>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="numberItem">
          <h1> 69 </h1>
        </div>
        <div class="itemBody">
          <div class="videoItem">
            <img src="images/img2.png">
          </div>
          <div class="titleItem">
            <h1> skulle ønske jeg hadde en for-løkke til det her :) </h1>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="numberItem">
          <h1> 69 </h1>
        </div>
        <div class="itemBody">
          <div class="videoItem">
            <img src="images/img2.png">
          </div>
          <div class="titleItem">
            <h1> skulle ønske jeg hadde en for-løkke til det her :) </h1>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="numberItem">
          <h1> 69 </h1>
        </div>
        <div class="itemBody">
          <div class="videoItem">
            <img src="images/img2.png">
          </div>
          <div class="titleItem">
            <h1> skulle ønske jeg hadde en for-løkke til det her :) </h1>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="numberItem">
          <h1> 2000 </h1>
        </div>
        <div class="itemBody">
          <div class="videoItem">
            <img src="images/img2.png">
          </div>
          <div class="titleItem">
            <h1> skulle ønske jeg hadde en for-løkke til det her :) swaggewigjwoigiwefqiefq lang text sample txt hahahah kjeeempelang tekst test men det funker så det er bra </h1>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="numberItem">
          <h1> 69 </h1>
        </div>
        <div class="itemBody">
          <div class="videoItem">
            <img src="images/img2.png">
          </div>
          <div class="titleItem">
            <h1> skulle ønske jeg hadde en for-løkke til det her :) </h1>
          </div>
        </div>
      </div>


    </div>

  </main>

  <script>
    'use strict';
    let open = true;
    let deg;


    function toggleNav() {
      if (open === true) {
        closeNav();
        open = false;
      } else {
        openNav();
        open = true;
      }
    }

    function openNav() {
      deg = 0;
      document.querySelector(".sidebar").style.width = "270px";
      document.querySelector(".main").style.marginLeft = "270px";
      document.querySelector(".main").style.width = "calc(100vw - 270px)";
      document.querySelector(".list").style.marginLeft = "0";
      document.querySelector(".open").style.transform = `rotate(${deg}deg)`;

    }

    function closeNav() {
      deg = 90;
      document.querySelector(".sidebar").style.width = "0";
      document.querySelector(".main").style.marginLeft = "0";
      document.querySelector(".main").style.width = "100vw";
      document.querySelector(".list").style.marginLeft = "-270px";
      document.querySelector(".open").style.transform = `rotate(${deg}deg)`;

    }

  </script>

</body>
</html>
